"SCV","SCV", "SupplyDepot",
"SCV",
"SCV",
"Barracks",
"Refinery",
"SCV",
"SCV",

"CommandCenter",
"SupplyDepot",
"SCV",
"Barracks",


"Refinery",
"BarracksTechLab",
"SCV",
"SCV",
"OrbitalCommand",

"SupplyDepot",
"SCV",
"BarracksTechLab",
"Marine",
"Marine",
"SCV",
"Stimpack",
"EngineeringBay",
"SCV",
"EngineeringBay",
"SCV",
"ShieldWall",
"Factory",
"SCV",
"TerranInfantryArmorsLevel1",
"SCV",
"TerranInfantryWeaponsLevel1",
"SCV",
"FactoryTechLab",
"Armory",
"Marine",
"Marine","Marine",
"Marine","Marine",
"Marine","Marine",
"SiegeTank",
"Marine","Marine",
"Hellion","Hellion",
"Marine","Marine",
"TerranVehicleWeaponsLevel1",
"TerranInfantryArmorsLevel2",
"Marine","Marine",
"TerranInfantryWeaponsLevel2",
"Marine","Marine",
"Marine","Marine"
